#########################################################
#							#
#	THIS IS JUST AN EXAMPLE FILE!			#
#	YOU MUST CHANGE THE PATHS TO YOUR SETUP!	#
#							#
#########################################################


[Client]
private_key = ../certs/client.key
public_key = ../certs/client.pem
backup_dirs_secure = .
backup_dirs_less_secure = /usr /lib /var
exclude_dirs = .git	# don't backup these directories and their childrens <fullpath / dirname>
threads = 4
sql_file = ../etc/fsmeta.sql
server = 127.0.0.1
purge_deleted_files = 30 #days
queue_blobs = /tmp/bdr
notify_email = mail@example.com
server_port=8000

[Server]
#private_key = /home/bill/src/go/Backups-Done-Right/certs/server.key
#public_key = /home/bill/src/go/Backups-Done-Right/certs/server.pem
private_key = ../certs/server.key
public_key = ../certs/server.pem
minimum_number_of_hops = 2 # avoid peers too local
sql_file = /home/bill/src/go/Backups-Done-Right/etc/blob-peer-meta.sql
local_store = /home/bdr/blobs
notify_email = mail@example.com
max_cores = 4 # maximum workers
contract_grace_period = 48 # hours.  The time that you agree to store blobs even if the peer disappears.
keep_files_for = 28 # days
keep_local_copy_of_all_blobs = True # costs more disk, less reliant on peers
server_port=8000


